# 1.4[8]. 
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# Примеры/Тесты:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('n = '))
m = int(input('m = '))
k = int(input('k = '))

print(f"{n, m, k} -> {'yes' if (k % n == 0 or k % m == 0) and k < n * m and k > 0 and (m, n) > 0 else 'no'}")
