# 1.2[4]. 
# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Примеры/Тесты:
# 6 >>>  1  4  1
# 24 >>> 4  16  4
# 60 >>> 10  40  10


s = int(input("Введте общее количество: "))
count_childrens = 3

katya = (s // count_childrens) * 2
petya = s // (count_childrens * 2)
seryozha = petya

print(f'Катя: {katya}')
print(f'Петя: {petya}')
print(f'Сережа: {seryozha}')